<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container2 {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container2 h3 {
            margin: 10px 0;
        }

        .container2 p {
            text-align: left;
            margin: 20px 0 0 0;
            line-height: 1.6;
        }

  </style>
</head>
<body>
  <section href="#" id="home">
    <div>
      <img src="C:\Users\dell\Documents\potfolio\abhi.JPG" width="210px" height="260px" id="blinking-text" style="margin-top: 100px;  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlcB0MO3I5Naka94LpVvfyeg2oRf3bVMYgOoPkAqIgxmdrAVC6x1Yo41mw0RxEb2epJFc&usqp=CAU'); margin-top: 100px;
            border-radius: 10%;
      ">
    </div>
    </section>
    <section class="container2">
      <div class="two">
          <h3>Hello, It's Me</h3>
          <h3 style="color:#ffeb3b">Pala Abhilash</h3>
          <h3>And I'm a Python Full Stack Developer</h3><br/>
  
          <p>As a recent graduate and fresher in full stack development, I have a strong foundation in Python,
          Flask, HTML, CSS, and MySQL, with hands-on experience in designing and developing responsive
          web pages. My skills in both frontend and backend development enable me to create seamless,
          user-friendly web applications.</p>
      </div>
  </section>
</body>
</html>